[
  {
    "Id": 1,
    "title": "Review quarterly marketing reports and analyze performance metrics",
    "completed": false,
    "categoryId": "work",
    "priority": "high",
    "dueDate": "2024-01-15",
    "createdAt": "2024-01-10T09:00:00Z",
    "completedAt": null
  },
  {
    "Id": 2,
    "title": "Schedule dentist appointment for routine cleaning",
    "completed": false,
    "categoryId": "personal",
    "priority": "medium",
    "dueDate": "2024-01-18",
    "createdAt": "2024-01-11T14:30:00Z",
    "completedAt": null
  },
  {
    "Id": 3,
    "title": "Prepare presentation slides for client meeting",
    "completed": true,
    "categoryId": "work",
    "priority": "high",
    "dueDate": "2024-01-12",
    "createdAt": "2024-01-08T11:15:00Z",
    "completedAt": "1/12/2024 4:45:00 PMZ"
  },
  {
    "Id": 4,
    "title": "Buy groceries for weekend dinner party",
    "completed": false,
    "categoryId": "personal",
    "priority": "medium",
    "dueDate": "2024-01-16",
    "createdAt": "2024-01-12T20:00:00Z",
    "completedAt": null
  },
  {
    "Id": 5,
    "title": "Complete React component documentation",
    "completed": false,
    "categoryId": "development",
    "priority": "low",
    "dueDate": "2024-01-20",
    "createdAt": "2024-01-10T13:20:00Z",
    "completedAt": null
  },
  {
    "Id": 6,
    "title": "Call mom to check on her recovery",
    "completed": true,
    "categoryId": "personal",
    "priority": "high",
    "dueDate": "2024-01-13",
    "createdAt": "2024-01-13T08:00:00Z",
    "completedAt": "2024-01-13T19:30:00Z"
  },
  {
    "Id": 7,
    "title": "Review and merge pull requests from team",
    "completed": false,
    "categoryId": "development",
    "priority": "medium",
    "dueDate": "2024-01-17",
    "createdAt": "2024-01-11T16:45:00Z",
    "completedAt": null
  },
  {
    "Id": 8,
    "title": "Plan weekend hiking trip with friends",
    "completed": false,
    "categoryId": "personal",
    "priority": "low",
    "dueDate": null,
    "createdAt": "2024-01-09T12:30:00Z",
    "completedAt": null
  }
]